name: Builds Deployer

on:
  push:
    branches:    
      - master
    paths:
      - 'builds/**'
      - 'shared/**'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Cache & pull git-lfs.
    - name: Install and checksum git-lfs
      run: |
        git lfs install
        git lfs ls-files -l | cut -d' ' -f1 | sort > .lfs-asset-ids
    - name: Cache git-lfs files
      uses: actions/cache@v2
      with:
        path: .git/lfs
        key: ${{ runner.os }}-git-lfs-{{ hashFiles('.lfs-asset-ids') }}
    - name: Pull git-lfs files
      run: git lfs pull

    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: GCloud Setup
      uses: GoogleCloudPlatform/github-actions/setup-gcloud@master
      with:
        version: "latest"
        project_id: "enginehub-web"
        service_account_key: ${{ secrets.GCLOUD_EH_WEB_SERVICE_ACCOUNT }}
        export_default_credentials: true
    - name: Test and Deploy
      run: |
        yarn
        yarn workspace builds type-check
        yarn workspace builds clean
        yarn workspace builds build
        yarn workspace builds deploy
      env:
        CI: true
