name: Golf Deployer

on:
  push:
    branches:    
      - master
    paths:
      - 'golf/**'
      - 'shared/**'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Cache & pull git-lfs.
    - name: Install and checksum git-lfs
      run: |
        git lfs install
        git lfs ls-files -l | cut -d' ' -f1 | sort > .lfs-asset-ids
    - name: Cache git-lfs files
      uses: actions/cache@v2
      with:
        path: .git/lfs
        key: ${{ runner.os }}-git-lfs-{{ hashFiles('.lfs-asset-ids') }}
    - name: Pull git-lfs files
      run: git lfs pull

    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: Test and Deploy
      run: |
        npm install -g yarn serverless
        yarn
        yarn workspace worldedit-golf type-check
        yarn workspace worldedit-golf deploy
      env:
        CI: true
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        CLIENT_SECRET: ${{ secrets.GOLF_GITHUB_CLIENT_SECRET }}
        CLIENT_ID: ${{ secrets.GOLF_GITHUB_CLIENT_ID }}
        JWT_SECRET: ${{ secrets.GOLF_JWT_SECRET }}
        BROKER_API_KEY: ${{ secrets.GOLF_BROKER_API_KEY }}
        BROKER_API_HOSTNAME: ${{ secrets.GOLF_BROKER_API_HOSTNAME }}
